Run,Age,Assay Type,AvgSpotLen,Bases,BIOMATERIAL_PROVIDER,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,SRA Study,TISSUE
SRR9123034,35,RNA-Seq,124,26014332248,UK Multiple Sclerosis Tissue Bank,PRJNA544731,SAMN11853946,Human,16131190524,"UNIVERSITY OF CALIFORNIA, SAN FRANCISCO",public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5897032,Illumina HiSeq 2500,C5,C5,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-25T00:00:00Z,2019-05-25T00:13:00Z,1,C5_10x,male,SRP199470,"Brain\, cerebral cortex"
SRR9123035,34,RNA-Seq,124,34411353088,UK Multiple Sclerosis Tissue Bank,PRJNA544731,SAMN11853947,Human,20064486316,"UNIVERSITY OF CALIFORNIA, SAN FRANCISCO",public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX5897031,Illumina HiSeq 2500,C6,C6,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-25T00:00:00Z,2019-05-25T00:02:00Z,1,C6_10x,female,SRP199470,"Brain\, cerebral cortex"
SRR9123036,39,RNA-Seq,124,37738008224,UK Multiple Sclerosis Tissue Bank,PRJNA544731,SAMN11853948,Human,21682908880,"UNIVERSITY OF CALIFORNIA, SAN FRANCISCO",public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX5897030,Illumina HiSeq 2500,C7,C7,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-25T00:00:00Z,2019-05-25T01:13:00Z,1,C7_10x,male,SRP199470,"Brain\, cerebral cortex"
SRR9123037,44,RNA-Seq,124,31558796576,UK Multiple Sclerosis Tissue Bank,PRJNA544731,SAMN11853949,Human,18294493261,"UNIVERSITY OF CALIFORNIA, SAN FRANCISCO",public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5897029,Illumina HiSeq 2500,C8,C8,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-25T00:00:00Z,2019-05-25T00:04:00Z,1,C8_10x,female,SRP199470,"Brain\, cerebral cortex"
SRR9123038,82,RNA-Seq,124,32981986116,UK Multiple Sclerosis Tissue Bank,PRJNA544731,SAMN11853942,Human,18378583537,"UNIVERSITY OF CALIFORNIA, SAN FRANCISCO",public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5897028,Illumina HiSeq 2500,C1,C1,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-25T00:00:00Z,2019-05-25T01:27:00Z,1,C1_10x,male,SRP199470,"Brain\, cerebral cortex"
SRR9123039,64,RNA-Seq,124,33161198232,UK Multiple Sclerosis Tissue Bank,PRJNA544731,SAMN11853944,Human,18265062605,"UNIVERSITY OF CALIFORNIA, SAN FRANCISCO",public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5897027,Illumina HiSeq 2500,C3,C3,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-25T00:00:00Z,2019-05-25T01:17:00Z,1,C3_10x,male,SRP199470,"Brain\, cerebral cortex"
SRR9123040,61,RNA-Seq,124,34794120752,UK Multiple Sclerosis Tissue Bank,PRJNA544731,SAMN11853943,Human,20066214893,"UNIVERSITY OF CALIFORNIA, SAN FRANCISCO",public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5897026,Illumina HiSeq 2500,C2,C2,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-25T00:00:00Z,2019-05-25T05:40:00Z,1,C2_10x,female,SRP199470,"Brain\, cerebral cortex"
SRR9123041,68,RNA-Seq,124,32717803124,UK Multiple Sclerosis Tissue Bank,PRJNA544731,SAMN11853945,Human,17707224968,"UNIVERSITY OF CALIFORNIA, SAN FRANCISCO",public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5897025,Illumina HiSeq 2500,C4,C4,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-25T00:00:00Z,2019-05-25T02:07:00Z,1,C4_10x,male,SRP199470,"Brain\, cerebral cortex"
SRR9123032,54,RNA-Seq,124,39323042812,UK Multiple Sclerosis Tissue Bank,PRJNA544731,SAMN11853950,Human,22644302631,"UNIVERSITY OF CALIFORNIA, SAN FRANCISCO",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX5897034,Illumina HiSeq 2500,C9,C9,PAIRED,Oligo-dT,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-05-25T00:00:00Z,2019-05-25T01:02:00Z,1,C9_10x,female,SRP199470,"Brain\, cerebral cortex"
